{
Theta:0.21
Angle:11.976132444203357
releaseX:-351
releaseY:416
tapTime:1301
Theta:0.26
Angle:14.835547671194675
releaseX:-344
releaseY:442
tapTime:1677
Theta:0.37
Angle:21.190014736380178
releaseX:-326
releaseY:499
tapTime:1215
Theta:0.2
Angle:11.434850400029998
releaseX:-352
releaseY:411
tapTime:604
Theta:0.49
Angle:28.084980563983134
releaseX:-299
releaseY:558
tapTime:1592
Theta:0.31
Angle:17.69612274851352
releaseX:-337
releaseY:468
tapTime:1412
Theta:0.29
Angle:16.587338556927413
releaseX:-340
releaseY:458
tapTime:1738
Theta:0.3
Angle:17.157437785680575
releaseX:-338
releaseY:463
tapTime:1140
score:59910
}
